total 40
drwxr-xr-x 2 root root 220 Jun 12 07:38 .
drwxr-xr-x 6 root root 104 Jun 12 04:04 ..
-rwxr--r-- 1 root root  32 Jun 12 04:16 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 05:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 05:16 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 05:33 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 05:37 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 05:42 5-firstlines
-rwxr--r-- 1 root root  37 Jun 12 06:19 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 07:17 7-file
-rwxr--r-- 1 root root  36 Jun 12 07:35 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 07:38 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 12 04:17 README.md
